svg{
    -webkit-box-reflect: below -50px -webkit-linear-gradient(bottom,rgba(255, 255, 255, 1) -10%, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));

    font-family: 'Times New Roman', Times, serif;
    
}

.svg .r{
    
    font-size: 15vmax;
}
.svg .t{
    
    font-size: 10vmax;
    
}


.svg{
   
    opacity: 0.8;
    position: relative;
    left:50px;
    top:-10vh;
    
    
    
}
.svg1 h1,h2{
    
    -webkit-box-reflect: below -60px -webkit-linear-gradient(bottom,rgba(255, 255, 255, 1) 10%, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
   
    
    
    opacity: 1;
    
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   
    z-index: -10;
}
.svg1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    flex-direction: column;
    position: absolute;
    opacity: 0.1;
}
.svg1 h1{
    font-size: 15vmax;
}
.svg1 h2{
    font-size: 20vmax;
}
.mainsvg{
    display: flex;
    justify-content: center;
    align-items: center;
   height: 50vmax;
    position: relative;
    overflow: hidden;
    
   
}